import Vue from 'vue'

import {
    Button,
    Col, 
    Row,
    Tabbar,
    TabbarItem,
    Swipe, 
    SwipeItem,
    Icon,
    NoticeBar,
    NavBar,
    Tab,
    Tabs,
    Form,
    Switch,
    Field,
    Uploader,
    Radio,
    RadioGroup,
    CellGroup,
    Cell,
	Toast,
    CheckboxGroup,
    Checkbox,
    Picker,
    Popup,
    Overlay,
    Rate,
    Tag,
    Empty,
    PullRefresh,
    GridItem,
    Grid,
    Calendar,
    ImagePreview,
    CollapseItem,
    Collapse,
    List,
    Slider
} from 'vant';

Vue.use(Button)
Vue.use(Col)
Vue.use(Row)
Vue.use(Tabbar)
Vue.use(TabbarItem)
Vue.use(Icon);
Vue.use(NoticeBar);
Vue.use(Swipe);
Vue.use(SwipeItem);
Vue.use(NavBar);
Vue.use(Tab);
Vue.use(Tabs);
Vue.use(Form);
Vue.use(Switch);
Vue.use(Field);
Vue.use(Uploader);
Vue.use(Radio);
Vue.use(RadioGroup);
Vue.use(CellGroup);
Vue.use(Cell);
Vue.use(Toast);
Vue.use(Radio);
Vue.use(CheckboxGroup);
Vue.use(Checkbox);
Vue.use(Picker);
Vue.use(Popup);
Vue.use(Overlay);
Vue.use(Rate);
Vue.use(Tag);
Vue.use(Empty);
Vue.use(PullRefresh);
Vue.use(Grid);
Vue.use(GridItem);
Vue.use(Calendar);
Vue.use(ImagePreview);
Vue.use(Collapse);
Vue.use(CollapseItem);
Vue.use(List);
Vue.use(Slider);